<!DOCTYPE html>
<html>
    <head>
        <title>Eileen Lee</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="landing">
            <div class="landingWrapper">
                <div class="landingL">
                    <h1>eileen lee.</h1> 
                    <h2>[ah-y-lin l-ee] • designer and developer</h2>
                    <h5>computer science<span class="grey"> and </span>interactive design<span class="grey"> major at 
                        northeastern university.</span></h5>
                        <div class="projectPages"> 
                            <ul>
                            <li><h3>graphic design</h3></li>
                            <br>
                            <br>
                            <li><h3>fine art</h3></li>
                            <br>
                            <br>
                            <li><h3>projects</h3></li>
                             </ul>
                             </div>
                </div>
                <div class="bgTri">
                    <img src="/Users/wataeri/Desktop/abstract tri.png" alt="triangle" width="900">
                </div>
                <div class="pic">
                    <img src="/Users/wataeri/Desktop/Group 10.png" alt="eileen pic" width="270px">
                </div>

            </div>
            
    </body>


</html>